# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.18.1
fabric_version=0.44.0+1.18

loader_version=0.12.12

# Sodium Properties
# If the Modrinth maven is unavailable or Sodium is not available for whatever reason,
# you can set this to false to build a copy of the mod without Sodium compatibility included.
sodium_compatibility=true
sodium_version=mc1.18-0.4.0-alpha5

# Mod Properties
maven_group=net.coderbot.iris_mc1_18
archives_base_name=iris-mc

mod_version=1.2.0-pre
