# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.16.5
fabric_version=0.32.0+1.16

loader_version=0.12.12

# Sodium Properties
# If the Modrinth maven is unavailable or Sodium is not available for whatever reason,
# you can set this to false to build a copy of the mod without Sodium compatibility included.
sodium_compatibility=true
sodium_version=mc1.16.5-0.2.0

# Mod Properties
maven_group=net.coderbot.iris_mc1_16_5
archives_base_name=iris-mc1.16.5

mod_version=1.2.0-pre
