# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.16.4
yarn_mappings=1.16.4+build.6
loader_version=0.10.6+build.214
# Mod Properties
mod_version=0.1.0
maven_group=net.coderbot.iris
archives_base_name=iris

fabric_version=0.27.1+1.16
