# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.13
loader_version=0.11.6
# Mod Properties
mod_version=1.1.2-rc1
maven_group=net.coderbot.iris_mc1_17
archives_base_name=iris-mc1.17

fabric_version=0.36.0+1.17
